contig	entry_name	uniprotID	gene
c1048841_g2_i1	LATS1_HUMAN	O95835	Lats1
c1051104_g1_i3	RAB19_XENTR	Q28IZ3	Rab19
c1053165_g1_i1	CP3A5_HUMAN	P20815	Cyp3a5
c1058148_g1_i2	PVRL1_HUMAN	NA	NA
c1060004_g1_i3	PIGM_RAT	Q9EQY6	Pigm
c1061716_g1_i2	DPP9_HUMAN	Q86TI2	Dpp9
c1062875_g1_i3	PGS2_COTJA	Q9DE68	Dcn
c1063525_g2_i2	SMAP1_MOUSE	Q91VZ6	Smap1
c1067452_g3_i2	XPOT_HUMAN	O43592	Xpot
c1068054_g2_i2	RAD54_CHICK	O12944	Rad54l
c1068090_g1_i4	OSBL9_XENTR	Q0IJ05	Osbpl9
c1069151_g3_i3	MTMR5_MOUSE	Q6ZPE2	Sbf1
c1069151_g3_i6	MTMR5_MOUSE	Q6ZPE2	Sbf1
c1069504_g1_i1	NEP_MOUSE	Q61391	Mme
c1069782_g1_i3	ANO9_HUMAN	A1A5B4	Ano9
c1070215_g1_i3	HAUS5_MOUSE	Q9D786	Haus5
c1070329_g1_i1	TETN_BOVIN	Q2KIS7	Clec3b
c1072139_g3_i1	CN119_MOUSE	Q9JJ93	NA
c1072222_g1_i1	CTBL1_HUMAN	Q8WYA6	Ctnnbl1
c1072461_g2_i5	MKRN1_TETNG	Q4SRI6	Mkrn1
c1074804_g3_i5	KIF23_HUMAN	Q02241	Kif23
c1075698_g4_i9	LRRF2_XENLA	Q6GNW0	Lrrfip2
c1075722_g3_i2	P63_RAT	Q9JJP6	Tp63
c1076654_g1_i3	LCLT1_CHICK	Q5F3X0	Lclat1
c1077000_g1_i6	SALL3_HUMAN	Q9BXA9	Sall3
c1077294_g1_i1	WBP1L_HUMAN	Q9NX94	Wbp1l
c1077570_g1_i1	APT_THEFY	Q47N45	Apt
c1078232_g3_i3	LPHN3_HUMAN	NA	NA
c1078455_g1_i1	CBR1_PONAB	Q5RCU5	Cbr1
c1078556_g1_i2	ATF7_HUMAN	P17544	Atf7
c1079800_g1_i1	CAMP_OPHHA	B6S2X2	NA
c1079867_g8_i2	TM41B_CHICK	Q5ZIL6	Tmem41b
c1080034_g3_i4	COQ9_BOVIN	Q2NL34	Coq9
c1080065_g1_i5	LEG8_HUMAN	O00214	Lgals8
c1080877_g2_i2	NEB1_HUMAN	Q9ULJ8	Ppp1r9a
c1080955_g1_i4	GBG2_PONAB	Q5R7U4	Gng2
c1081215_g1_i1	LIN1_NYCCO	P08548	NA
c1081215_g3_i1	LIN1_NYCCO	P08548	NA
c1081414_g1_i3	RB11A_RAT	P62494	Rab11a
c1082161_g1_i7	AGFG1_MOUSE	Q8K2K6	Agfg1
c1082616_g4_i3	AEBP1_MOUSE	Q640N1	Aebp1
c1082774_g1_i6	MYCB2_MOUSE	Q7TPH6	Mycbp2
c1082824_g3_i3	ITA6_MOUSE	Q61739	Itga6
c1082990_g1_i1	MACD1_BOVIN	Q2KHU5	Macrod1
c1083013_g1_i6	SRS10_MOUSE	Q9R0U0	Srsf10
c1083018_g5_i4	RPP40_RAT	Q5BK64	Rpp40
c1083244_g5_i3	CP070_RAT	NA	NA
c1083747_g1_i4	SEPT2_HUMAN	Q15019	Septin2
c1083762_g2_i3	TTF1_MOUSE	Q62187	Ttf1
c1085518_g1_i5	RTBS_DROME	Q95SX7	Rtase
c1085580_g2_i2	COSA1_MOUSE	Q2UY11	Col28a1
c1085580_g2_i3	COSA1_MOUSE	Q2UY11	Col28a1
c1085942_g1_i3	CSDE1_HUMAN	O75534	Csde1
c1086009_g2_i6	YES_CHICK	P09324	Yes1
c1086205_g2_i6	ABHEB_MOUSE	Q8VCR7	Abhd14b
c1086265_g1_i5	SYT16_HUMAN	Q17RD7	Syt16
c1086426_g1_i7	PO2F1_XENLA	P16143	Pou2f1
c1086508_g4_i5	CAN8_MOUSE	Q91VA3	Capn8
c1086786_g1_i6	STRN3_BOVIN	A5D7H2	Strn3
c1086975_g2_i1	MIA3_MOUSE	NA	NA
c1086999_g4_i1	BNC1_HUMAN	Q01954	Bnc1
c1087098_g1_i3	PDK4_MOUSE	O70571	Pdk4
c1087417_g3_i1	IGF1R_HUMAN	P08069	Igf1r
c1087463_g2_i6	RECQ4_MOUSE	Q75NR7	Recql4
c1087708_g5_i3	SAE2_MOUSE	Q9Z1F9	Uba2
c1088042_g1_i3	MMP13_XENLA	Q10835	Mmp13
c1088502_g4_i2	DTX3L_MOUSE	Q3UIR3	Dtx3l
c1088797_g1_i1	RYR3_MOUSE	A2AGL3	Ryr3
c1088980_g1_i3	ABRAL_HUMAN	Q9P1F3	Abracl
c1089122_g2_i6	ABD12_XENTR	B4F753	Abhd12
c1089138_g1_i2	CO6A3_CHICK	P15989	Col6a3
c1089360_g2_i4	NID67_RAT	NA	NA
c1089400_g1_i2	PEX10_MOUSE	B1AUE5	Pex10
c1089402_g2_i2	IRF3_CHICK	Q90643	Irf3
c1089542_g1_i1	TRPV6_MOUSE	Q91WD2	Trpv6
c1089712_g2_i1	TM104_CHICK	Q5F3I6	Tmem104
c1089797_g4_i4	NOS2_CHICK	Q90703	Nos2
c1089898_g1_i7	PPN_HUMAN	O95428	Papln
c1091150_g4_i1	PCNA_MOUSE	P17918	Pcna
c1091174_g4_i6	LIN1_NYCCO	P08548	NA
c1091427_g1_i7	ADR2_MOUSE	NA	NA
c1091642_g1_i1	MACF1_RAT	D3ZHV2	Macf1
