contig	uniprotID	entry_name	gene
c870825_g1_i1	P00750	TPA_HUMAN	Plat
c973485_g1_i2	Q91448	SYUA_SERCA	Snca
c1012056_g1_i1	P40220	RABP1_CHICK	Crabp1
c1032786_g1_i2	Q5TA89	HES5_HUMAN	Hes5
c1040713_g1_i4	O00115	DNS2A_HUMAN	Dnase2
c1041318_g1_i1	P18871	ADA2A_PIG	Adra2a
c1042198_g1_i2	Q6U7I1	UBP7_CHICK	Usp7
c1042369_g2_i2	A1L4H1	SRCRL_HUMAN	Ssc5d
c1047789_g1_i1	P19382	SNAI1_XENLA	Snai1
c1048742_g2_i2	Q6PAF4	NSE1_XENLA	Nsmce1
c1049148_g1_i2	P15882	CHIN_HUMAN	Chn1
c1049525_g1_i2	Q6S5L8	SHC4_HUMAN	Shc4
c1049812_g1_i2	Q9GLF3	CLC5A_PIG	Clec5a
c1051007_g1_i1	Q92529	SHC3_HUMAN	Shc3
c1051215_g2_i2	Q8IUH2	CREG2_HUMAN	Creg2
c1052840_g1_i1	Q9BY12	SCAPE_HUMAN	Scaper
c1053229_g2_i3	P60051	UBP14_PANTR	Usp14
c1056218_g1_i2	Q28EN2	SPCS_XENTR	Sepsecs
c1056243_g2_i1	Q9JHI0	MMP19_MOUSE	Mmp19
c1056925_g1_i2	P14384	CBPM_HUMAN	Cpm
c1057251_g1_i2	P02701	AVID_CHICK	Avd
c1057496_g2_i1	O60381	HBP1_HUMAN	Hbp1
c1057536_g3_i1	O95405	ZFYV9_HUMAN	Zfyve9
c1057594_g2_i1	Q9H8E8	CSR2B_HUMAN	Kat14
c1057608_g1_i1	Q6MFZ5	TRI39_RAT	Trim39
c1058351_g1_i2	P20132	SDHL_HUMAN	Sds
c1058593_g2_i1	Q9NX52	RHBL2_HUMAN	Rhbdl2
c1058986_g1_i3	Q80UK0	SESD1_MOUSE	Sestd1
c1059166_g4_i1	B2GU58	KIF11_XENTR	Kif11
c1059585_g1_i1	Q7Z5P4	DHB13_HUMAN	Hsd17b13
c1059626_g1_i2	Q9CYU6	WDR85_MOUSE	NA
c1059906_g3_i4	Q9NYU1	UGGG2_HUMAN	Uggt2
c1060092_g2_i2	Q5PQR5	IMP4_RAT	Imp4
c1060344_g1_i1	O35094	TIM44_RAT	Timm44
c1060498_g3_i1	Q96IY1	NSL1_HUMAN	Nsl1
c1060498_g3_i3	Q96IY1	NSL1_HUMAN	Nsl1
c1060650_g1_i1	P18625	FOSL2_CHICK	Fosl2
c1060854_g3_i1	Q5XHH8	COF2_XENLA	Cfl2
c1061076_g2_i4	Q148G2	G6PC3_BOVIN	G6pc3
c1061445_g1_i1	Q13231	CHIT1_HUMAN	Chit1
c1061716_g1_i2	Q86TI2	DPP9_HUMAN	Dpp9
c1061968_g1_i2	Q8R054	SRPX2_MOUSE	Srpx2
c1062028_g1_i1	Q9UHP9	SMPX_HUMAN	Smpx
c1062608_g4_i2	O94776	MTA2_HUMAN	Mta2
c1062775_g1_i5	Q5T3F8	TM63B_HUMAN	NA
c1063403_g1_i1	Q16696	CP2AD_HUMAN	Cyp2a13
c1063599_g1_i2	Q0VA20	SLAIL_XENTR	NA
c1063613_g1_i1	Q02988	LECA_PLEWA	Lec
c1063644_g1_i2	P23768	GAT1B_XENLA	Gata1-B
c1064251_g2_i3	P78364	PHC1_HUMAN	Phc1
c1064349_g1_i1	Q8NEL9	DDHD1_HUMAN	Ddhd1
c1064460_g1_i1	Q5EA62	FBLN5_BOVIN	Fbln5
c1064460_g1_i2	Q5EA62	FBLN5_BOVIN	Fbln5
c1064789_g1_i4	Q8BSI6	R3HC1_MOUSE	R3hcc1
c1065062_g2_i2	Q8N1S5	S39AB_HUMAN	Slc39a11
c1065298_g3_i3	Q6PIJ6	FBX38_HUMAN	Fbxo38
c1065442_g1_i1	Q9NUQ8	ABCF3_HUMAN	Abcf3
c1065611_g1_i1	P51637	CAV3_MOUSE	Cav3
c1065754_g3_i6	Q9H8V3	ECT2_HUMAN	Ect2
c1065773_g1_i1	Q9Y691	KCMB2_HUMAN	Kcnmb2
c1067144_g3_i3	B1PHQ8	CML1_PIG	Cmlkr1
c1067284_g1_i5	Q9H582	ZN644_HUMAN	Znf644
c1067891_g1_i1	P32004	L1CAM_HUMAN	L1cam
c1068150_g2_i4	Q8IWW6	RHG12_HUMAN	Arhgap12
c1068194_g1_i3	P25391	LAMA1_HUMAN	Lama1
c1069109_g1_i3	O60294	LCMT2_HUMAN	NA
c1069259_g1_i1	Q8NEZ4	MLL3_HUMAN	NA
c1069259_g1_i5	Q8NEZ4	MLL3_HUMAN	NA
c1069354_g1_i2	Q8TF76	HASP_HUMAN	Haspin
c1069517_g1_i5	Q6Q4G3	AMPQ_HUMAN	Lvrn
c1069744_g5_i4	Q5ZPR3	CD276_HUMAN	Cd276
c1069765_g1_i1	Q93034	CUL5_HUMAN	Cul5
c1069914_g1_i1	Q13474	DRP2_HUMAN	Drp2
c1070100_g2_i4	Q9JKB1	UCHL3_MOUSE	Uchl3
c1070248_g2_i5	Q9UPN4	AZI1_HUMAN	NA
c1070272_g2_i2	Q7TQH0	ATX2L_MOUSE	Atxn2l
c1070561_g5_i2	Q96N46	TTC14_HUMAN	Ttc14
c1070667_g1_i1	Q0V9V9	TTYH1_XENTR	Ttyh1
c1070667_g1_i2	Q0V9V9	TTYH1_XENTR	Ttyh1
c1071003_g1_i1	Q91775	FABPI_XENLA	Fabp2
c1071146_g1_i3	Q5F3Z7	CTSL2_CHICK	Ctdspl2
c1071173_g1_i4	O95251	KAT7_HUMAN	Kat7
c1071333_g5_i2	Q6P2N6	AA3RB_HUMAN	NA
c1071427_g1_i3	Q9UPZ9	ICK_HUMAN	NA
c1071771_g2_i1	P20809	IL11_HUMAN	Il11
c1071822_g3_i1	P05940	PRVB_XENLA	NA
c1071891_g1_i6	P80147	GABT_PIG	Abat
c1071995_g1_i2	P62138	PP1A_RAT	Ppp1ca
c1072112_g1_i2	Q9Y2E5	MA2B2_HUMAN	Man2b2
c1072139_g1_i2	Q8NI17	IL31R_HUMAN	Il31ra
c1072222_g1_i1	Q8WYA6	CTBL1_HUMAN	Ctnnbl1
c1072309_g1_i4	Q5R7T9	MTF2_PONAB	Mtf2
c1072862_g8_i2	P42338	PK3CB_HUMAN	Pik3cb
c1073890_g1_i5	P32780	TF2H1_HUMAN	Gtf2h1
c1074332_g1_i2	P98175	RBM10_HUMAN	Rbm10
c1074614_g3_i1	P02589	TNNC2_RANES	NA
c1074616_g2_i5	Q6GPR9	MED7B_XENLA	Med7-B
c1074658_g5_i7	Q8IUF8	MINA_HUMAN	NA
c1074659_g1_i2	P24898	JUNB_RAT	Junb
c1074793_g1_i3	Q91ZW3	SMCA5_MOUSE	Smarca5
c1074804_g3_i5	Q02241	KIF23_HUMAN	Kif23
c1075006_g3_i3	P11766	ADHX_HUMAN	Adh5
c1075110_g1_i1	Q80V86	INT8_MOUSE	Ints8
c1075352_g1_i2	Q9Z0S7	CLD9_MOUSE	Cldn9
c1075490_g6_i5	Q14591	ZN271_HUMAN	NA
c1075762_g3_i5	F2Z3T4	MBNL2_RAT	Mbnl2
c1075788_g1_i3	Q9HAV4	XPO5_HUMAN	Xpo5
c1075987_g2_i1	P08423	HBB2_XENTR	Hbb2
c1076086_g1_i1	Q8CFW1	ANO2_MOUSE	Ano2
c1076167_g1_i2	Q96QB1	RHG07_HUMAN	Dlc1
c1076392_g2_i1	Q28892	S5A2_MACFA	Srd5a2
c1076561_g4_i1	Q8BJ66	KAZD1_MOUSE	Kazald2
c1076598_g1_i3	Q9H7C9	CK067_HUMAN	NA
c1076725_g2_i1	Q9NX74	DUS2L_HUMAN	Dus2
c1076835_g4_i2	Q0P4G8	MTBP_XENTR	Mtbp
c1076841_g8_i4	Q9HCN3	TMM8A_HUMAN	NA
c1076925_g11_i5	B4F6K2	GLO2_XENTR	Hagh
c1077000_g1_i6	Q9BXA9	SALL3_HUMAN	Sall3
c1077056_g1_i3	P39022	RAD52_CHICK	Rad52
c1077247_g2_i4	Q01082	SPTB2_HUMAN	Sptbn1
c1077266_g2_i1	O13065	MMP18_XENLA	Mmp18
c1077281_g1_i2	Q5RDI1	PAMR1_PONAB	Pamr1
c1077409_g1_i2	O57321	EAA1_AMBTI	Slc1a3
c1077410_g3_i6	Q5ZIW2	CNOTA_CHICK	NA
c1077478_g3_i1	P81436	OGT1_RABIT	Ogt
c1077756_g2_i7	Q86U86	PB1_HUMAN	Pbrm1
c1077822_g3_i4	Q14527	HLTF_HUMAN	Hltf
c1077996_g3_i7	Q8MJJ9	FBLN1_CHLAE	Fbln1
c1078136_g3_i8	O00469	PLOD2_HUMAN	Plod2
c1078455_g1_i1	Q5RCU5	CBR1_PONAB	Cbr1
c1078542_g1_i2	Q9UL36	ZN236_HUMAN	Znf236
c1078549_g1_i1	O15240	VGF_HUMAN	Vgf
c1078917_g3_i3	P35440	TSP2_CHICK	Thbs2
c1079042_g1_i4	O75122	CLAP2_HUMAN	Clasp2
c1079111_g1_i3	P35520	CBS_HUMAN	Cbs
c1079157_g1_i6	Q14956	GPNMB_HUMAN	Gpnmb
c1079186_g2_i3	Q922B6	TRAF7_MOUSE	Traf7
c1079348_g2_i2	Q5NDL3	EOGT_CHICK	Eogt
c1079642_g2_i3	Q9Z1P8	ANGL4_MOUSE	Angptl4
c1079642_g2_i4	Q2KJ51	ANGL4_BOVIN	Angptl4
c1079648_g2_i1	Q52L34	MTHSD_XENLA	Mthfsd
c1079818_g1_i10	Q8TF05	PP4R1_HUMAN	Ppp4r1
c1079834_g4_i1	P41239	CSK_CHICK	Csk
c1079834_g4_i3	P41239	CSK_CHICK	Csk
c1079845_g2_i1	Q6EV69	OFUT1_PANTR	Pofut1
c1079944_g4_i2	Q9BSF4	CS052_HUMAN	NA
c1080218_g1_i3	Q9DCB8	ISCA2_MOUSE	Isca2
c1080282_g1_i1	Q9H0X9	OSBL5_HUMAN	Osbpl5
c1080519_g6_i1	P97574	STC1_RAT	Stc1
c1080550_g11_i1	Q15063	POSTN_HUMAN	Postn
c1080550_g11_i4	Q15063	POSTN_HUMAN	Postn
c1080646_g3_i1	O70394	I27RA_MOUSE	Il27ra
c1080680_g8_i1	Q9GLE4	MMP14_BOVIN	Mmp14
c1080682_g2_i2	Q3LRV9	TRML4_MOUSE	Treml4
c1080794_g1_i2	Q2KI52	HYLS1_BOVIN	Hyls1
c1081058_g1_i2	Q8N5U1	M4A15_HUMAN	Ms4a15
c1081104_g4_i4	Q62733	LAP2_RAT	Tmpo
c1081114_g1_i1	Q5HZM6	ELP3_XENLA	Elp3
c1081144_g3_i1	Q811U4	MFN1_MOUSE	Mfn1
c1081174_g1_i8	Q5R9K4	VMP1_PONAB	Vmp1
c1081174_g1_i10	Q5R9K4	VMP1_PONAB	Vmp1
c1081315_g2_i6	Q62936	DLG3_RAT	Dlg3
c1081346_g3_i1	Q7Z6E9	RBBP6_HUMAN	Rbbp6
c1081920_g2_i12	Q9UEY8	ADDG_HUMAN	Add3
c1081931_g1_i3	Q14118	DAG1_HUMAN	Dag1
c1082084_g1_i2	Q96RU3	FNBP1_HUMAN	Fnbp1
c1082258_g1_i1	Q2KHZ8	GLCM_BOVIN	Gba
c1082403_g1_i6	Q8C850	SCAR3_MOUSE	Scara3
c1082498_g1_i2	Q8TE56	ATS17_HUMAN	Adamts17
c1082600_g4_i1	Q8R081	HNRPL_MOUSE	Hnrnpl
c1082623_g4_i4	P83038	HDAC4_CHICK	Hdac4
c1082684_g1_i3	P27782	LEF1_MOUSE	Lef1
c1082840_g8_i4	Q5F4B2	SWP70_CHICK	Swap70
c1083006_g3_i1	P98164	LRP2_HUMAN	Lrp2
c1083087_g2_i1	P29536	LMOD1_HUMAN	Lmod1
c1083142_g2_i3	Q8NDZ2	CE025_HUMAN	NA
c1083346_g3_i7	P22892	AP1G1_MOUSE	Ap1g1
c1083497_g10_i3	A6H7I3	ANGE2_BOVIN	Angel2
c1083747_g1_i1	Q15019	SEPT2_HUMAN	Septin2
c1083759_g2_i2	Q9DB50	AP1S2_MOUSE	Ap1s2
c1083811_g1_i6	Q32S24	COBA2_BOVIN	Col11a2
c1083852_g4_i2	A5PK21	CKP2L_BOVIN	Ckap2l
c1083855_g2_i3	Q9UIS9	MBD1_HUMAN	Mbd1
c1083925_g7_i1	P42664	UVS2_XENLA	NA
c1084027_g2_i2	Q9QUK3	CLN8_MOUSE	Cln8
c1084302_g5_i1	Q7Z4S6	KI21A_HUMAN	Kif21a
c1084353_g1_i3	Q9Y397	ZDHC9_HUMAN	Zdhhc9
c1084399_g1_i1	A7XUJ6	TRAF6_PIG	Traf6
c1084505_g2_i1	Q8IVL6	P3H3_HUMAN	P3h3
c1084558_g7_i2	Q5TEA3	CT194_HUMAN	NA
c1084567_g3_i2	Q5E980	CP20A_BOVIN	Cyp20a1
c1084671_g3_i2	Q6NRP2	PSME4_XENLA	Psme4
c1084773_g1_i3	D4A9R4	PRRT4_RAT	Prrt4
c1084875_g3_i2	P63164	RSMN_RAT	Snrpn
c1084941_g2_i2	Q9ULJ3	ZN295_HUMAN	NA
c1085139_g1_i6	Q13162	PRDX4_HUMAN	Prdx4
c1085204_g1_i4	Q7Z4H8	KDEL2_HUMAN	NA
c1085334_g2_i1	P01105	MYBE_AVILE	Gag
c1085473_g1_i3	Q71RC2	LARP4_HUMAN	Larp4
c1085526_g1_i1	Q96IW2	SHD_HUMAN	Shd
c1085540_g1_i2	P12107	COBA1_HUMAN	Col11a1
c1085557_g2_i4	Q12967	GNDS_HUMAN	Ralgds
c1085563_g1_i2	Q16832	DDR2_HUMAN	Ddr2
c1085579_g1_i1	Q61124	CLN3_MOUSE	Cln3
c1085624_g5_i1	Q8N2E2	VWDE_HUMAN	Vwde
c1085655_g2_i2	Q9DCL8	IPP2_MOUSE	Ppp1r2
c1085878_g5_i3	P22411	DPP4_PIG	Dpp4
c1085894_g1_i4	O75521	ECI2_HUMAN	Eci2
c1085933_g1_i3	P21570	ANGI_MOUSE	Ang
c1086048_g6_i1	P02510	CRYAB_BOVIN	Cryab
c1086093_g2_i2	P83714	CTF2_MOUSE	Ctf2
c1086143_g3_i3	Q9HCL2	GPAT1_HUMAN	Gpam
c1086307_g1_i1	Q90XB6	SULF1_COTCO	Sulf1
c1086318_g1_i2	P35610	SOAT1_HUMAN	Soat1
c1086594_g1_i1	Q9H172	ABCG4_HUMAN	Abcg4
c1086709_g1_i2	P0C0L5	CO4B_HUMAN	C4b
c1086809_g3_i3	Q0V882	BI1_BOVIN	Tmbim6
c1086849_g1_i3	Q96NY7	CLIC6_HUMAN	Clic6
c1086919_g6_i1	Q5XNR9	LIFR_CANFA	NA
c1087195_g1_i5	Q80WT5	AFTIN_MOUSE	Aftph
c1087195_g1_i10	Q80WT5	AFTIN_MOUSE	Aftph
c1087277_g3_i1	Q5RE98	AOFB_PONAB	Maob
c1087491_g4_i7	Q4L1J4	MAGI1_RAT	Magi1
c1087581_g2_i6	Q6ZMC9	SIG15_HUMAN	Siglec15
c1087714_g1_i1	Q6R5N8	TLR13_MOUSE	Tlr13
c1088013_g1_i4	Q9H5I5	PIEZ2_HUMAN	Piezo2
c1088042_g1_i4	Q10835	MMP13_XENLA	Mmp13
c1088055_g1_i1	Q8BG93	NUD15_MOUSE	Nudt15
c1088108_g1_i4	Q8NEM2	SHCBP_HUMAN	Shcbp1
c1088332_g1_i1	P10039	TENA_CHICK	Tnc
c1088332_g1_i4	P10039	TENA_CHICK	Tnc
c1088456_g1_i3	Q14738	2A5D_HUMAN	Ppp2r5d
c1088518_g8_i1	Q99715	COCA1_HUMAN	Col12a1
c1088518_g10_i3	P13944	COCA1_CHICK	Col12a1
c1088573_g2_i1	Q53EP0	FND3B_HUMAN	Fndc3b
c1088649_g3_i1	Q03062	HES5_RAT	Hes5
c1088713_g2_i1	Q5D1D6	GBP1_CHLAE	Gbp1
c1088737_g1_i1	Q9BH09	HGF_FELCA	Hgf
c1088792_g2_i2	Q06441	TSP4_XENLA	Thbs4
c1088810_g1_i1	Q02388	CO7A1_HUMAN	Col7a1
c1088836_g1_i7	Q5R5M1	PRDM4_PONAB	Prdm4
c1088974_g4_i3	Q8IZU8	DSEL_HUMAN	Dsel
c1089004_g5_i2	Q05910	ADAM8_MOUSE	Adam8
c1089023_g1_i1	Q9Y5Q9	TF3C3_HUMAN	Gtf3c3
c1089036_g2_i3	Q8NEC7	GSTCD_HUMAN	Gstcd
c1089217_g3_i5	Q75V66	ANO5_HUMAN	Ano5
c1089220_g1_i2	P13590	NCAM1_CHICK	Ncam1
c1089297_g2_i1	Q9H6U8	ALG9_HUMAN	Alg9
c1089354_g6_i2	Q7TS72	IP3KC_MOUSE	Itpkc
c1089652_g2_i1	Q12802	AKP13_HUMAN	Akap13
c1089652_g2_i7	Q12802	AKP13_HUMAN	Akap13
c1089707_g6_i3	Q9Z254	GIPC1_RAT	Gipc1
c1089724_g1_i1	P55083	MFAP4_HUMAN	Mfap4
c1089895_g1_i4	Q16643	DREB_HUMAN	Dbn1
c1089919_g4_i6	O15528	CP27B_HUMAN	Cyp27b1
c1090138_g1_i1	Q5RBR0	SH3R1_PONAB	Sh3rf1
c1090355_g3_i2	Q8IZU9	KIRR3_HUMAN	Kirrel3
c1090359_g2_i3	P98082	DAB2_HUMAN	Dab2
c1090758_g5_i4	Q5ZMV7	WDR82_CHICK	Wdr82
c1090790_g1_i3	O75159	SOCS5_HUMAN	Socs5
c1090801_g1_i4	Q61337	BAD_MOUSE	Bad
c1090827_g5_i1	Q6GL92	BCCIP_XENTR	Bccip
c1091024_g4_i2	Q9UMZ2	SYNRG_HUMAN	Synrg
c1091058_g1_i1	Q5E9I8	DCA11_BOVIN	Dcaf11
c1091318_g4_i1	P20909	COBA1_RAT	Col11a1
c1091855_g2_i3	Q6ZTK2	YP015_HUMAN	NA
c1092015_g2_i2	P49793	NUP98_RAT	Nup98
c1092028_g1_i1	Q9IBG7	KCP_XENLA	Kcp
c1092041_g3_i1	Q6DDP3	ENPP6_XENLA	Enpp6
c1092105_g1_i1	Q8BLX7	COGA1_MOUSE	Col16a1
c1092190_g1_i1	Q7ZYA0	LMBD2_XENLA	Lmbrd2
c1092469_g6_i5	Q5EB32	MTM1_XENTR	Mtm1
c1092821_g1_i3	Q05654	RTF21_SCHPO	NA